open and closed tags <element></elements>
    
    
    self closing tag</element>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
  <h1>login page</h1>
    <body>
        <form action="HTML.html">
        <p>
            <input type="text"
            placeholder="Enter your name"/required>
        
        </p>
        <p>
            <input type="email"
            placeholder="Enter email id"/required>
        </p>
        <p>
            <intput type="Mobile number"   
          placeholder="enter mobile number"/required>
        </P>
        <p>
            <input type="Password"
            placeholder="Enter password"/required>
        </p>
        <p>
            <input type="radio" name="gender"/>
             Male
            <input type="radio" name="gender"/>
             Female
        </p>
        <p> 
         <select>
            <option value="">select your state</option>
            <option value="">TS</option>
            <option value="">TN</option>
            <option value="">DL</option>
        </p>
        <p>
            <input type="date">
        </p>
        <p>
            <input type="file">
        </p><p>
            <button>
                submit
            </button>
        </form>
        </p>
    </body>
    </html>